{
  "name": "notes-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "cd packages/web && npm run dev",
    "dev:desktop": "cd packages/desktop && npm run dev",
    "build:shared": "cd packages/shared && npm run build",
    "build:web": "cd packages/web && npm run build",
    "build:desktop": "cd packages/desktop && npm run build",
    "build": "npm run build:shared && npm run build:web && npm run build:desktop",
    "postinstall": "echo 'Install complete'"
  },
  "devDependencies": {
    "@types/node": "^22.15.23",
    "pnpm": "^8.14.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}